/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -overwrite
Date   : Jul 24 2021
Time   : 01:45:23
Host   : gl3097.arc-ts.umich.edu
PID    : 69258
I/O    : uncollated
Case   : /home/yukuns/opt/funEval/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 15934
Before renumbering :
    band           : 125
    profile        : 1669837

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: p
Reading volVectorField: U

After renumbering :
    band           : 125
    profile        : 1669837

Writing mesh to "constant"
End

